# TrailsRepo

./: .gitignore  .java-version  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: .eslintrc  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Router.js  index.css  index.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.js
frontend/src/components/Parks/: AdditionalData.js  EmptyParkFilterTwo.js  Park.js  ParkEmpty.js  ParkFilterOne.js  ParkFilterTwo.js  ParkImage.js  ParkIterator.js  Parks.js  Temp.js
frontend/src/components/Programs/: EditReservation.js  ParkInfo.js  Program.js  ProgramEmpty.js  Programs.js  ProgramsIterator.js  Reservation.js  ReservationIterator.js  ReservationSearched.js
frontend/src/components/Trails/: ParkInfo.js  Trail.js  TrailEmpty.js  Trails.js  TrailsIterator.js
frontend/src/context/: ParkContext.js
frontend/src/pages/Home/: Home.js
frontend/src/pages/Parks/: Parks.js
frontend/src/pages/Programs/: ProgramsByPark.js
frontend/src/pages/Trails/: TrailsByPark.js
frontend/src/styles/: GlobalStyles.js
frontend/src/utils/: updateCurr.js
frontend/trails/: trails.html
src/main/resources/: application.properties  application.properties_example
src/main/sql.scripts/: addMoreTrails.sql  databaseSetup.sql  databaseSetup_20221120 2.sql  databaseSetup_20221122.sql  databaseSetup_20221125.sql  sqlScript.sql  temp.sql
src/test/resources/: application.properties  application.properties_example
(+140 files in other folders)
