##Database (OracleDB)
#server.port = 8080
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1522:stu
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/stu
#spring.datasource.username=ora_yunmiju
#spring.datasource.password=a17638966
#
#spring.profiles.active=main
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#
##jdbcTemplate sql log
#logging.level.org.springframework.jdbc=debug
#
## JPA settings
##JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
## Show or not log for each sql query
#spring.jpa.show-sql=true
#
##HikariCP settings
#spring.datasource.hikari.maximumPoolSize=3
#





#Database (OracleDB)
server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=local

# Oracle DB Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:stu
spring.datasource.username=ora_yunmiju
spring.datasource.password=a17638966

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# JPA settings
#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Show or not log for each sql query
spring.jpa.show-sql=true

#HikariCP settings
spring.datasource.hikari.maximumPoolSize=1
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/


#Jackson