#Database (OracleDB)
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=local
# Oracle DB Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:stu
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:stu
#spring.datasource.username=ora_jieunkxx
#spring.datasource.password=a97651296
#local db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=cpsc304
spring.datasource.password=1234
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
# JPA settings
#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Show or not log for each sql query
spring.jpa.show-sql=true
#HikariCP settings
spring.datasource.hikari.maximumPoolSize=1
#THYMELEAF
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
#Jackson
